apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: afb-mock
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: afb-mock
    spec:
      containers:
      - name: afb-app
        image: eu.gcr.io/az4u-dev/afb-mock:1.0.0
        imagePullPolicy: Always
        ports:
        - name: web
          containerPort: 8080

